# PocketBar

./: LICENSE  README.md
PocketBar/: PocketBar.sln
PocketBar/PocketBar/: App.xaml  App.xaml.cs  Config.cs  FodyWeavers.xml  MainPage.xaml  MainPage.xaml.cs  PocketBar.csproj
PocketBar/PocketBar.Android/: MainActivity.cs  PocketBar.Android.csproj  SplashActivity.cs
PocketBar/PocketBar.Android/CustomRenders/: BorderlessEntryRenderer.cs  DashedLineRenderer.cs
PocketBar/PocketBar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PocketBar/PocketBar.Android/Resources/: Resource.designer.cs
PocketBar/PocketBar.Android/Resources/drawable-xhdpi/: splash_background.xml
PocketBar/PocketBar.Android/Resources/values/: colors.xml  styles.xml
PocketBar/PocketBar.iOS/: AppDelegate.cs  Info.plist  Main.cs  PocketBar.iOS.csproj
PocketBar/PocketBar.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
PocketBar/PocketBar.iOS/Assets.xcassets/cocktailSplash.imageset/: Contents.json
PocketBar/PocketBar.iOS/CustomRenders/: BorderlessEntryRenderer.cs  DashedLineRenderer.cs
PocketBar/PocketBar.iOS/Properties/: AssemblyInfo.cs
PocketBar/PocketBar.iOS/Resources/: LaunchScreen.storyboard
PocketBar/PocketBar/Constants/: ErrorMessages.cs  NavConstants.cs
PocketBar/PocketBar/Controls/CocktailDetails/: DashedLine.cs  RepeaterView.cs
PocketBar/PocketBar/Controls/Common/: BorderlessEntry.cs  DashedLine.cs  ImageOption.xaml  ImageOption.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs
PocketBar/PocketBar/Managers/: CategoriesManager.cs  CocktailsManager.cs  GlassesManager.cs  IngredientsManager.cs
PocketBar/PocketBar/Managers/Interfaces/: ICategoriesManager.cs  ICocktailsManager.cs  IGlassesManager.cs  IIngredientsManager.cs
PocketBar/PocketBar/Models/: Category.cs  Cocktail.cs  CocktailList.cs  Glass.cs  Ingredient.cs  IngredientList.cs
PocketBar/PocketBar/Services/: CocktailService.cs  ICocktailAPIService.cs  ICocktailService.cs  ITheCocktailDBAPIService.cs
PocketBar/PocketBar/Utils/: BoolTextConverter.cs  GlassImageConverter.cs  Icon.cs  InverseBoolConverter.cs  NameToImageConverter.cs  TypeAssistant.cs
PocketBar/PocketBar/ViewModels/: BaseViewModel.cs  CategoriesPageViewModel.cs  CategoriesViewModel.cs  CocktailDetailsPageViewModel.cs  CocktailDetailsViewModel.cs  CocktailsListPageViewModel.cs  CocktailsListViewModel.cs  GlassesListPageViewModel.cs  GlassesListViewModel.cs  IngredientDetailsPageViewModel.cs  IngredientDetailsViewModel.cs  IngredientListPageViewModel.cs  IngredientListViewModel.cs  MyFavoritesPageViewModel.cs  MyFavoritesViewModel.cs  SurpriseMePageViewModel.cs  SurpriseMeViewModel.cs
PocketBar/PocketBar/Views/: CategoriesPage.xaml  CategoriesPage.xaml.cs  CocktailDetailsPage.xaml  CocktailDetailsPage.xaml.cs  CocktailsListPage.xaml  CocktailsListPage.xaml.cs  GlassesListPage.xaml  GlassesListPage.xaml.cs  IngredientDetailsPage.xaml  IngredientDetailsPage.xaml.cs  IngredientListPage.xaml  IngredientListPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MyFavoritesPage.xaml  MyFavoritesPage.xaml.cs  PlaygroundPage.xaml  PlaygroundPage.xaml.cs  SurpriseMePage.xaml  SurpriseMePage.xaml.cs
